image:
  registry: registry.gitlab.com
  image: ska-telescope/ost/ska-ost-osd-ui/ska-ost-osd-ui
  tag:  0.1.0-dev.cbb287bcf # Defaults to chart's appVersion when empty
  pullPolicy: IfNotPresent

ingress:
  prependByNamespace: true
  path: osd

# Set this in the Makefile
backendURL: